# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.03
# ---------------------------------------------------------------------------
PROJECT = Core.exe
OBJFILES = Core.obj ..\parser.obj ..\main.obj ..\modules.obj ..\macrocodereplacer.obj \
  ..\..\xml\xml_parser.obj ..\..\mad\coder.obj ..\..\mad\macro.obj \
  ..\..\mad\mad.obj ..\..\mad\parsers.obj ..\..\mad\prop.obj \
  ..\..\mad\textfile.obj ..\..\expr\expr.obj ..\mod\module.cpy.obj \
  ..\mod\module.define.obj ..\mod\module.demo.obj ..\mod\module.if.obj \
  ..\mod\module.include.obj ..\mod\module.pipe.obj ..\mod\module.shell.obj \
  ..\mod\module.version.obj ..\..\DB\DBC\MS_WIN\Bde_dbc.obj \
  ..\MOD\module.meta.obj ..\MOD\module.db.obj ..\MOD\module.null.obj
RESFILES =
RESDEPEN = $(RESFILES)
LIBFILES =
LIBRARIES = vcldb35.lib vcl35.lib
SPARELIBS = vcl35.lib vcldb35.lib
PACKAGES = VCLX35.bpi VCL35.bpi VCLDB35.bpi VCLDBX35.bpi bcbsmp35.bpi dclocx35.bpi ibsmp35.bpi nmfast35.bpi
DEFFILE =
# ---------------------------------------------------------------------------
PATHCPP = .;..\..\CORE;..\..\xml;..\..\mad;..\..\expr;..\mod;..\..\DB\DBC\MS_WIN
PATHASM = .;
PATHPAS = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
# ---------------------------------------------------------------------------
CFLAG1 = -O2 -Hc -w -Ve -k- -vi -c -b- -w-par -w-inl -Vx -tWC
CFLAG2 = -I..\..\db\dbc\ms_win;..\mod;..\..\expr;..\..\mad;..\..\xml;..\..\core;$(BCB)\include;$(BCB)\include\vcl \
  -H=$(BCB)\lib\vcl35.csm
CFLAG3 = -Tkh30000 -5
PFLAGS = -U..\..\db\dbc\ms_win;..\mod;..\..\expr;..\..\mad;..\..\xml;..\..\core;$(BCB)\lib\obj;$(BCB)\lib;$(DEBUGLIBPATH) \
  -I..\..\db\dbc\ms_win;..\mod;..\..\expr;..\..\mad;..\..\xml;..\..\core;$(BCB)\include;$(BCB)\include\vcl \
  -$L- -$D- -v -JPHN -M
RFLAGS = -i..\..\db\dbc\ms_win;..\mod;..\..\expr;..\..\mad;..\..\xml;..\..\core;$(BCB)\include;$(BCB)\include\vcl
AFLAGS = /i..\..\expr /i..\..\mad /i..\..\xml /i..\..\core /i$(BCB)\include /i$(BCB)\include\vcl /mx /w2 /zn
LFLAGS = -L..\..\db\dbc\ms_win;..\mod;..\..\expr;..\..\mad;..\..\xml;..\..\core;$(BCB)\lib\obj;$(BCB)\lib;$(DEBUGLIBPATH) \
  -ap -Tpe -x -Gn
IFLAGS =
# ---------------------------------------------------------------------------
ALLOBJ = c0x32.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1026
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=Executable (Console)
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
C:\Program Files\Borland\CBuilder3\Bin\rcexpert.bpl=Borland Resource Expert
C:\Program Files\Borland\CBuilder3\Bin\dcltee35.bpl=Borland TeeChart Components
C:\Program Files\Borland\CBuilder3\Bin\dclint35.bpl=Borland International Tools
C:\Program Files\Borland\CBuilder3\Bin\dcldss35.bpl=Borland Decision Cube Components
C:\Program Files\Borland\CBuilder3\Bin\dclnet35.bpl=Borland Internet Components
C:\Program Files\Borland\CBuilder3\Bin\dclmid35.bpl=Borland Midas Components

[HistoryLists\hlIncludePath]
Count=1
Item0=..\..\expr;..\..\mad;..\..\xml;..\..\core;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=1
Item0=..\..\expr;..\..\mad;..\..\xml;..\..\core;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif
# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
